#logging.level.org.springframework=DEBUG
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
